<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".gameselect">
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:onClick="mainmenubtn"
        android:src="@drawable/homelcon"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="-8dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/table"
            android:text="Choose Difficulty"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button2"
            android:onClick="basic"
            android:text="Basic"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button2"
            android:onClick="normal"
            android:text="Normal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button2"
            android:onClick="hard"
            android:text="Hard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_column="0"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>